0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 249
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1198
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1016
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:44 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:18:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1016
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:02 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 8232 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:03 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 435
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 11979 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:14 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:27 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%B1%B1 HTTP/1.1" 200 8232 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%B1%B1 HTTP/1.1" 200 11242 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:19:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15&rname=%E5%B1%B1 HTTP/1.1" 200 8780 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-9 355
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m3c4068c49014303df7086f8f2df14ca47.jpg HTTP/1.1" 200 15517 http-bio-80-exec-10 359
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m32042dda7cbec1e5c8925ec5d3b06002d.jpg HTTP/1.1" 200 10639 http-bio-80-exec-1 364
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-7 371
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m35dc9656353291d916b49c6ed1ff016a1.jpg HTTP/1.1" 200 13843 http-bio-80-exec-5 376
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-2 386
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:51 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:20:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%B1%B1 HTTP/1.1" 200 11242 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:23:48 +0800] "GET /travel/route_list.html?cid=5&rname=%E7%BD%91 HTTP/1.1" 200 8232 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:23:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E7%BD%91 HTTP/1.1" 200 3128 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:23:48 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:23:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:23:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
