0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 397
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1256
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:03:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 199
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 479
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-6 413
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10389 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:27:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:23 +0800] "GET /travel/js/getParameter.js?_=1571714903699 HTTP/1.1" 200 261 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 1067
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:28:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:30:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10365 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:30:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:30:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:30:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:30:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:30:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:30:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:30:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:31:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:31:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10389 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:31:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:31:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:31:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:31:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:31:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:47 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:48 +0800] "GET /travel/js/getParameter.js?_=1571715228083 HTTP/1.1" 200 261 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:33:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10537 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:40 +0800] "GET /travel/js/getParameter.js?_=1571715280001 HTTP/1.1" 200 261 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:34:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:37:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:37:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:37:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:37:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:37:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:37:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:37:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10683 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:07 +0800] "GET /travel/js/getParameter.js?_=1571715487906 HTTP/1.1" 200 261 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:24 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:26 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 361
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:38:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:39:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:39:04 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 337
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:37 +0800] "GET /travel/js/getParameter.js?_=1571715937491 HTTP/1.1" 200 261 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 464
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:45:52 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:46:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:46:04 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:41 +0800] "GET /travel/js/getParameter.js?_=1571716061699 HTTP/1.1" 200 261 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 494
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:47:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:01 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:48:18 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10703 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:49:15 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:26:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:26:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:26:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:26:31 +0800] "GET /travel/js/getParameter.js?_=1571718391729 HTTP/1.1" 200 261 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:26:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:26:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10683 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:21 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:26 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:30 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:32 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:27:42 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 388
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-6 355
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:51 +0800] "GET /travel/js/getParameter.js?_=1571718771714 HTTP/1.1" 200 261 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:32:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-9 414
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10685 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:07 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:33:16 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 132
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:48:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10742 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:48:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:48:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:48:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:48:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:49:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10722 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:49:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:49:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:49:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:49:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 10760 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:41 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:41 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:42 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:42 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:43 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:43 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:48 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:48 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:48 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:51 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10760 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:51 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:51 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:52 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:52 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:53 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:53 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:53 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:53 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:55 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:55 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:50:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10760 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:05 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:05 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:53 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:51:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:52:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:52:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:52:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:52:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:52:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:52:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 251
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 368
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 11369 http-bio-80-exec-5 383
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:53:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 1
