0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:10:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:10:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:10:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7673 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:10:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 1042
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:11:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 20015
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:11:28 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:12:56 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:12:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 466
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:13:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 20888
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:13:57 +0800] "GET /travel/activeUserServlet?code=64ab4ca3154742f0a4a5fc67c0c56805 HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:28:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 633
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:29:00 +0800] "GET /travel/checkCode?1571369340801 HTTP/1.1" 200 252 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:29:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 20156
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:32:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:33:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 19608
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:33:39 +0800] "GET /travel/activeUserServlet?code=1dcc010d65164f8f9b7339172d9a9b5d HTTP/1.1" 200 25 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 728
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:41:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 20100
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:41:51 +0800] "GET /travel/activeUserServlet?code=52d1b0c6b5a64dbb9f91adcd41e8b92a HTTP/1.1" 500 4768 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:43:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:43:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:43:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 20067
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:43:56 +0800] "GET /travel/activeUserServlet?code=71ce5ce3c5fa49b387c2e1147b983fe5 HTTP/1.1" 200 49 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:43:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:43:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:56:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:56:35 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:56:35 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:39:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:39:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:39:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-5 1173
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:41:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 21062
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:41:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:41:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:41:58 +0800] "GET /travel/checkCode?1571395318631 HTTP/1.1" 200 261 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:42:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:42:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:42:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:43:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3538 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:43:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
127.0.0.1 - - [18/Oct/2019:18:43:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 639
127.0.0.1 - - [18/Oct/2019:18:43:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 443
127.0.0.1 - - [18/Oct/2019:18:44:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 89
127.0.0.1 - - [18/Oct/2019:18:44:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 5
127.0.0.1 - - [18/Oct/2019:18:44:08 +0800] "GET /travel/checkCode?1571395448170 HTTP/1.1" 200 258 http-bio-80-exec-9 8
127.0.0.1 - - [18/Oct/2019:18:44:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
127.0.0.1 - - [18/Oct/2019:18:44:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
127.0.0.1 - - [18/Oct/2019:18:44:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
127.0.0.1 - - [18/Oct/2019:18:44:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
127.0.0.1 - - [18/Oct/2019:18:44:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
127.0.0.1 - - [18/Oct/2019:18:44:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
127.0.0.1 - - [18/Oct/2019:18:44:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
127.0.0.1 - - [18/Oct/2019:18:44:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
127.0.0.1 - - [18/Oct/2019:18:44:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [18/Oct/2019:18:44:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:44:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:44:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:44:48 +0800] "GET /travel/checkCode?1571395488322 HTTP/1.1" 200 259 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:45:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:45:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:45:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:45:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:45:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:45:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:45:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:45:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
127.0.0.1 - - [18/Oct/2019:18:45:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-10 6
127.0.0.1 - - [18/Oct/2019:18:45:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:48:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:48:27 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:48:27 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:48:27 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:48:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:48:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:48:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-8 555
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:48:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 738
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:49:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:49:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:49:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:49:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 480
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:49:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 682
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:51:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:51:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:51:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 516
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:51:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 538
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:51:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:51:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:51:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:51:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-1 619
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:53 +0800] "GET /travel/checkCode?1571396153396 HTTP/1.1" 200 250 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:18:55:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 305
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:20:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:20:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:20:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 623
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:21:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 669
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2596 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 158
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3538 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 491
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 351
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2596 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3538 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 524
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:47 +0800] "GET /travel/checkCode?1571398127929 HTTP/1.1" 200 259 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 338
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:28:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:30:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:30:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:30:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:30:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:30:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:30:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-1 511
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:30:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 365
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:30:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2600 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 621
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 484
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:31:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2627 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 559
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 348
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:37:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:38:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:38:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:38:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:38:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:38:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:38:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:38:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:39:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:39:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:39:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:39:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
