0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:09:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:22:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:22:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 910
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:28 +0800] "GET /travel/checkCode?1571289808024 HTTP/1.1" 200 264 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:28 +0800] "GET /travel/checkCode?1571289808439 HTTP/1.1" 200 284 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:28 +0800] "GET /travel/checkCode?1571289808592 HTTP/1.1" 200 266 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:31 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:33 +0800] "GET /travel/checkCode?1571289813452 HTTP/1.1" 200 282 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:23:33 +0800] "GET /travel/checkCode?1571289813600 HTTP/1.1" 200 284 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:20:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-4 1084
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:20:34 +0800] "GET /travel/checkCode?1571307634239 HTTP/1.1" 200 271 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:20:34 +0800] "GET /travel/checkCode?1571307634725 HTTP/1.1" 200 277 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:20:34 +0800] "GET /travel/checkCode?1571307634892 HTTP/1.1" 200 248 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:28:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:28:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:28:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:28:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:29:13 +0800] "GET /travel/register.html HTTP/1.1" 200 7227 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:29:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:29:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7223 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:30:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7219 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:30:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:30:56 +0800] "GET /travel/user?action=register&username=wangwenb0&password=woshiwwb123abc&email=qw986093257%40gmail.com&name=%E7%8E%8B%E6%96%87%E5%8D%9A&telephone=18706685190&sex=%E7%94%B7&birthday=2019-10-04&check=e HTTP/1.1" 404 973 http-bio-80-exec-9 1
127.0.0.1 - - [17/Oct/2019:18:51:06 +0800] "POST / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:04:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:04:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7473 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:04:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:05:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:50:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:50:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:50:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7466 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:50:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 560
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:50:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 324
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:50:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:50:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:51:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:51:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:54:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:54:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 214 http-bio-80-exec-3 694
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:54:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 780
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:54:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:55:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:07:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7574 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:07:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:12:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7671 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:12:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:13:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:13:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 617
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:14:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:14:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:15:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:15:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 426
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:15:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:15:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:15:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 535
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:15:51 +0800] "GET /travel/checkCode?1571314551923 HTTP/1.1" 200 272 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:16:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:16:04 +0800] "GET /travel/regist_ok.html HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:17:00 +0800] "GET /travel/registre_ok.html HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:17:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:17:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:17:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:17:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:17:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:17:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:17:31 +0800] "GET /travel/checkCode?1571314651086 HTTP/1.1" 200 271 http-bio-80-exec-9 7
