0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-8 1130
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 720
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 155 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 183
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 684
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 421
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:03:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:08:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:08:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:08:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:08:42 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:13:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:13:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:13:19 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:14:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:14:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:14:38 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:17:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:17:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:17:21 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:42:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:42:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:42:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 254
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:42:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3536 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:42:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:42:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:42:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:42:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 215 http-bio-80-exec-6 593
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 453
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:44:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:22 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:24 +0800] "GET /travel/checkCode?1571467524794 HTTP/1.1" 200 261 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:33 +0800] "GET /travel/checkCode?1571467533788 HTTP/1.1" 200 266 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:45:35 +0800] "GET /travel/checkCode?1571467535125 HTTP/1.1" 200 244 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:46:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:51:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:51:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:51:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7738 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:51:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 572
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:51:49 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:03 +0800] "GET /travel/user?action=register&username=wangwenb0&password=woshiwwb123abc&email=986093257%40qq.com&name=%E7%8E%8B%E6%96%87%E5%8D%9A&telephone=18706685191&sex=%E7%94%B7&birthday=2019-10-04&check=5 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:55:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:55:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:55:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:55:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7664 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:55:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 480
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:56:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 20725
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:56:32 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:56:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:57:04 +0800] "GET /travel/user/active?code=d65dd0f0b2274d669d9ec4c5bf476997 HTTP/1.1" 200 49 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:57:08 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:57:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:57:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:57:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:57:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:58:02 +0800] "GET /travel/user/active?code=d65dd0f0b2274d669d9ec4c5bf476997 HTTP/1.1" 200 49 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:58:15 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:59:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:59:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:59:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:59:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:32 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:37 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:38 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:38 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:00:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:29 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 444
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:31 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:32 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:35 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:03:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 368
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:36 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:04:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:06:59 +0800] "GET /travel/user/active?code=d65dd0f0b2274d669d9ec4c5bf476997 HTTP/1.1" 200 49 http-bio-80-exec-2 536
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:06 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:10 +0800] "GET /travel/user/active?code=d65dd0f0b2274d669d9ec4c5bf476997 HTTP/1.1" 200 49 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:11 +0800] "GET /travel/user/active?code=d65dd0f0b2274d669d9ec4c5bf476997 HTTP/1.1" 200 49 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:12 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:17 +0800] "GET /travel/user/active?code=d65dd0f0b2274d669d9ec4c5bf476997 HTTP/1.1" 200 49 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:07:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 423
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:08:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:08:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 19923
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:08:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:08:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:09 +0800] "GET /travel/user/active?code=0c5fc49ee9ae43d7ad2a99d28237ff6d HTTP/1.1" 200 49 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:20 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:23 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:12:51 +0800] "GET /travel/user/active?code=0c5fc49ee9ae43d7ad2a99d28237ff6d HTTP/1.1" 200 56 http-bio-80-exec-2 549
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:13:20 +0800] "GET /travel/user/active?code=0c5fc49ee9ae43d7ad2a99d28237ff6d HTTP/1.1" 200 56 http-bio-80-exec-2 536
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:35 +0800] "GET /travel/user/active?code=0c5fc49ee9ae43d7ad2a99d28237ff6d HTTP/1.1" 200 57 http-bio-80-exec-2 525
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 410
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 509
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 298
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:06 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:06 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:13 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:13 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:43 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:43 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:43 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:23:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:24:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:16 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:56:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:56:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:56:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 338
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:56:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 686
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:56:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:59:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:59:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:59:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:59:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:00:10 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:05:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:05:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:05:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:05:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:05:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:05:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-1 532
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:05:59 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:06:02 +0800] "GET /travel/checkCode?1571472362915 HTTP/1.1" 200 263 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:06:09 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 275
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:06:13 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2506 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 333
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 592
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 624
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2507 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-3 668
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 352
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 600
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:18:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 269
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1184
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1004
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:04:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1005
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:09:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:09:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 304
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:09:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1196
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:10:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:10:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1014
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:15:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:15:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 234
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1174
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:18:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 267
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1173
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:20:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:20:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:20:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 557
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:20:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:20:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:20:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:22:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:22:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:22:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 332
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:22:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 605
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:22:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:22:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:22:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:23:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:23:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:23:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 587
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 539
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:19:24:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
