0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 214
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1207
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7664 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1004
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 1280
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 499
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:33 +0800] "GET /travel/checkCode?1573883373872 HTTP/1.1" 200 271 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1002
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:49:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 20232
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:01 +0800] "GET /travel/checkCode?1573883401092 HTTP/1.1" 200 259 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:11 +0800] "GET /travel/user/active?code=9f40fa9ed5d34fd8a433c035e0dcfd76 HTTP/1.1" 200 57 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:16 +0800] "GET /travel/user/active?code=9f40fa9ed5d34fd8a433c035e0dcfd76 HTTP/1.1" 200 57 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3536 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:17 +0800] "GET /travel/js/getParameter.js?_=1573883416982 HTTP/1.1" 200 261 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1007
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:20 +0800] "GET /travel/js/getParameter.js?_=1573883420906 HTTP/1.1" 200 261 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1013
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:27 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 19573
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:27 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:50:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1013
